\relax 
\citation{b1}
\citation{b2}
\citation{b1}
\citation{b1}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation Setup}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Mendes-Herlihy Algorithm}}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces p.CalculateRounds(I)}}{1}\protected@file@percent }
\citation{b3}
\citation{b4}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3 }{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The Vaidya-Garg Algorithm}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example results of take intersection of two convex hull.}}{2}\protected@file@percent }
\newlabel{my_label1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Message Complexity Comparison}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Time Comparison}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Algorithm Comparison Observations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Works}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
